<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" /> 
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: https://* 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
				<!-- Adding jQuery -->
		<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./js/jquery-migrate-3.1.0.min.js"></script> 
				<!-- Add jQuery mobile -->
		<link rel="stylesheet" href="./js/jquery.mobile-1.4.5.css" />
		<script type="text/javascript" src="./js/jquery.mobile-1.4.5.js"></script>

		<script type="text/javascript" src="cordova.js"></script>
		<!-- All js to go in here inside ondeviceready fn -->
		<script src='js/bootstrap.min.js' defer></script>
		<script type="text/javascript" src="js/index.js" defer></script>
				<!--I think this CSS applies to all pages here-->        
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>BookMeIn2 Photos</title>

</head>

<body>

	<div data-role="page" class='mypage' id="takePhoto">
		<div data-role="header">
			<title>Help</title>
		</div>

		<div role="main" class="ui-content">

			<!-- banner content-->
			<div class="banner">
				<div class="menu_icon">
					<a class='left' href="#leftpanel"><p class='hamburger_icon'>&#9776;</p></a> <!-- or &#8801 -->
				</div>			
			</div>	
			<h3 class="logo center conference_name">  </h3>
			<a class="backbutton right" style="font-size:32px" href="javascript:history.back()">&#8592;</a>
			
			
			<div class='pagebody'>
			<div><button id='getphotobutton'>Take Photo</button></div>
			<div><img height='250' id='photoid' /></div>
			<div><textarea id='notes'></textarea></div>
			<div><button id='save'>Save</button></div>
			</div>
					 
		</div>  
	</div>

	<div data-role="page" class='mypage' id="viewlist">
		<div data-role="header">
			<title>View Photos</title>
		</div>

		<div role="main" class="ui-content">

			<!-- banner content-->
			<div class="banner">
				<div class="menu_icon">
					<a class='left' href="#leftpanel"><p class='hamburger_icon'>&#9776;</p></a> <!-- or &#8801 -->
				</div>			
			</div>	
			<h3 class="logo center conference_name">  </h3>
			<a class="backbutton right" style="font-size:32px" href="javascript:history.back()">&#8592;</a>
			
			
			<div class='pagebody'>
				<div id='allcontacts'>Placeholder</div>
				<div><button id='clearstorage'>Clear storage</button></div>
				<h3>All local storage</h3>
						<div id='allstorage'></div>
				<div class='small text-center'>Version: <span class='versionnumber'></span></div>
			</div>
					 
		</div>  
	</div>

	<div data-role="page" class='mypage' id="viewphoto">
		<div data-role="header">
			<title>View Photo</title>
		</div>

		<div role="main" class="ui-content">

			<!-- banner content-->
			<div class="banner">
				<div class="menu_icon">
					<a class='left' href="#leftpanel"><p class='hamburger_icon'>&#9776;</p></a> <!-- or &#8801 -->
				</div>			
			</div>	
			<h3 class="logo center conference_name">  </h3>
			<a class="backbutton right" style="font-size:32px" href="javascript:history.back()">&#8592;</a>
			
			
			<div class='pagebody'>
				<div><label for='zoom'>Zoom</label><input style='display:inline-block' type="range" min="50" max="200" value="100" step='10' class="slider" id="zoom"></div>
				<div style='overflow:scroll;height:80%'><img width='100%' id='singlephoto' /></div>
				<div><button class='goback'>Go Back</button></div>
			</div>
					 
		</div>  
	</div>

	<div data-role="panel" id="leftpanel" data-position="left" data-display="reveal" data-theme="a">

		<a class='menu_link' href="#takePhoto"><span class='fa-menu-item'><i class="fa fa-home fa-menu"></i></span> Take Photos</a><br>
		<a class='menu_link' href="#viewlist"><span class='fa-menu-item'><i class="fa fa-home fa-menu"></i></span> View Contacts</a><br>
	</div>

</body>

</html>
